# haozf-basic

./: .project  README.md  pom.xml
basic-alipay/: .classpath  .project  pom.xml
basic-alipay/src/main/java/org/haozf/alipay/: Alipay.java  AlipayContext.java
basic-collector/: .project  README.md
basic-collector/src/main/java/org/haozf/basic/collection/model/: GithubRepo.java  Machine.java
basic-collector/src/main/java/org/haozf/basic/collection/pipeline/: DaoPipeline.java
basic-collector/src/main/java/org/haozf/basic/collection/processor/: EchomePageProcessor.java  GithubRepoPageProcessor.java  TiebaobeiPageProcessor.java
basic-collector/src/main/java/org/haozf/basic/collection/service/: ICollection.java
basic-collector/src/test/resources/: applicationContext.xml  jdbc.properties
basic-common/: .project
basic-common/src/main/java/com/common/: CommonUtils.java  GlobalStatic.java  RandomID.java  RandomStrg.java  SpringUtils.java
basic-common/src/main/java/net/zhxm/: CommonUtils.java  GlobalStatic.java  RandomID.java  RandomStrg.java  SpringUtils.java  TestMain.java
basic-common/src/main/java/net/zhxm/utils/: CaptchaServlet.java  DateUtils.java  FileUtils.java  JsonUtils.java  MailConfigInfo.java  MailSend.java  ProgramPropertiesUtil.java  ResourceUtils.java  StrUtils.java  SystemUtils.java  WebCommonUtils.java  ZhxmTest.java  qrcodeUtil.java
basic-common/src/main/java/org/haozf/basic/model/: Page.java  Pager.java  SystemContext.java
basic-hibernate/: .project  pom.xml
basic-hibernate/src/main/java/org/haozf/basic/dao/: AbstractHibernateBaseDao.java  HibernateBaseDao.java  HibernateBaseDaoByHQL.java  HibernateBaseDaoBySQL.java  IBaseDao.java
basic-hibernate/src/main/java/org/haozf/basic/util/: EnumUtils.java
basic-hibernate/src/test/java/org/haozf/basic/atest/: AbstractSessionTestCase.java  TestUserDao.java
basic-hibernate/src/test/java/org/haozf/basic/category/model/: Category.java
basic-hibernate/src/test/java/org/haozf/basic/permission/model/: Permission.java
basic-hibernate/src/test/java/org/haozf/basic/product/model/: Product.java
basic-hibernate/src/test/java/org/haozf/basic/role/model/: Role.java  RolePermission.java
basic-hibernate/src/test/java/org/haozf/basic/user/dao/: IMyuserDao.java  IUserDao.java  IUserSQLDao.java  MyuserDao.java  UserDao.java
basic-hibernate/src/test/java/org/haozf/basic/user/model/: UserRole.java
basic-mybatis/: .project  pom.xml
basic-mybatis/src/main/java/org/haozf/basic/events/: ContentEvent.java  LisiListener.java  SunliuListener.java  WangwuListener.java  ZhangsanListener.java
basic-mybatis/src/main/java/org/haozf/basic/mybatis/controller/: UserController.java
basic-mybatis/src/main/java/org/haozf/basic/mybatis/dao/: UserMapper.java
basic-mybatis/src/main/java/org/haozf/basic/mybatis/model/: Article.java  User.java  User.xml
basic-mybatis/src/main/java/org/haozf/basic/mybatis/service/: UserService.java
basic-mybatis/src/main/resources/: Copy of generatorConfig.xml  applicationContext-datasource.xml  applicationContext-ehcache.xml  applicationContext-mybatis.xml  ehcache.xml  generatorConfig.xml  log4j.properties  mybatis-config.xml
basic-mybatis/src/main/webapp/WEB-INF/: web.xml
basic-mybatis/src/main/webapp/WEB-INF/jsp/article/: list.jsp
basic-mybatis/src/main/webapp/user/: list.jsp
basic-mybatis/src/test/java/org/haozf/basic/mybatis/test/: SpringTest.java  aTest.java
basic-mybatis/src/test/resources/: Configuration.xml
basic-springjdbc/: .project  README.md
basic-springjdbc/src/main/java/: readme.txt
basic-springjdbc/src/main/java/com/base/: BaseModel.java  FrameTest.java
basic-springjdbc/src/main/java/com/base/dao/: BaseJdbcDao.java  Finder.java  Page.java
basic-springjdbc/src/main/java/com/base/dao/dialect/: Db2Dialect.java  IDialect.java  InformixDialect.java  MssqlDialect.java  MysqlDialect.java  OracleDialect.java  PostgresqlDialect.java  Sqlite3Dialect.java
basic-springjdbc/src/main/java/common/base/: AbstractJdbcDao.java  IBaseDao.java
basic-springjdbc/src/main/java/net/zhxm/frame/base/: BaseModel.java
basic-springjdbc/src/main/java/net/zhxm/frame/base/dao/: BaseJdbcDao.java  Finder.java  NamedParamJdbcDao.java  Page.java
basic-springjdbc/src/main/java/net/zhxm/frame/base/factory/: Factory.java
basic-springjdbc/src/test/java/org/haozf/basic/springjdbc/: FrameTest.java  TestJodaTime.java  TestMain.java
basic-web/: .classpath  .project
basic-web/src/main/java/org/haozf/basic/alipay/: AlipayContext.java
basic-web/src/main/java/org/haozf/basic/alipay/controller/: AlipayController.java
basic-web/src/main/java/org/haozf/basic/aop/: TransactionAspact.java
basic-web/src/main/java/org/haozf/basic/shiro/filter/: ResourceCheckFilter.java
basic-web/src/main/java/org/haozf/basic/shiro/kit/: ShiroKit.java
basic-web/src/main/java/org/haozf/basic/shiro/permission/: UrlPermission.java  UrlPermissionResovler.java
basic-web/src/main/java/org/haozf/basic/shiro/realm/: UserRealm.java
basic-web/src/main/java/org/haozf/basic/user/controller/: LoginController.java  ResourceController.java  RoleController.java  UserController.java
basic-web/src/main/resources/: ehcache.xml  spring-mvc.xml
basic-web/src/main/webapp/: index.jsp
basic-web/src/main/webapp/WEB-INF/: web.xml
basic-web/src/main/webapp/WEB-INF/jsp/role/: res.jsp
basic-web/src/main/webapp/jsp/: common.jsp
basic-web/src/test/java/org/haozf/basic/test/: AbstractSessionTestCase.java
basic-web/src/test/resources/: applicationContext-tx.xml
basic-webaop/: .project  pom.xml
basic-webaop/src/main/java/com/core/: DataSource.java
basic-webaop/src/main/java/org/haozf/basic/aop/: MyAspect.java  TransactionAspact.java
basic-webaop/src/main/java/org/haozf/basic/task/: SpringTask.java
basic-webaop/src/main/java/org/haozf/basic/user/: readme
basic-webaop/src/main/resources/: applicationContext-ehcache.xml  applicationContext.xml  jdbc.properties
basic-webaop/src/main/webapp/: index.jsp
basic-webaop/src/main/webapp/WEB-INF/: web.xml
basic-webaop/src/main/webapp/user/: userinfo.jsp
(+46 files in other folders)
